{
    "short_name": "cDice",
    "name": "cDice - Customize your dice with words, numbers and number of sides",
    "icons": [
      {
        "src": "./favicon/favicon.ico",
        "type": "image/x-icon",
        "sizes": "64x64 32x32 24x24 16x16"
      },
      {
        "src": "./favicon/android-chrome-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "./favicon/android-chrome-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#36393f",
    "background_color": "#ffffff"
   }
   